# 5. Пользователь вводит две буквы. Определить, на каких местах алфавита они стоят, и сколько между ними находится букв.

print('Введите две буквы: ')
a = ord(input())
b = ord(input())
a = a - ord('a') + 1
b = b - ord('a') + 1
print('Позиции введеных букв в алфавите: %d и %d' % (a,b))
print('Между буквами символов:', abs(a-b)-1)