# 6. Пользователь вводит номер буквы в алфавите. Определить, какая это буква.

print('Введите число от 1-26: ')
n = int(input())
n = ord('a') + n - 1
print('Это буква', chr(n))