# 4. Найти сумму n элементов следующего ряда чисел: 1 -0.5 0.25 -0.125 ...Количество элементов (n) вводится с клавиатуры.

a = int(input('Введите количество элементов: '))
b = 1
c = 0
for i in range(a):
    c += b
    b /= -2
print(f'Сумма {c}')
