# 9. Среди натуральных чисел, которые были введены, найти наибольшее по сумме цифр. Вывести на экран это число и сумму его цифр.

a = int(input('Введите числа и нажмите Enter, для завершения введите ноль'))
b = 0
c = 0
while a != 0:
    d = a
    e = 0
    while a > 0:
        e += a % 10
        a //= 10
    if e > b:
        b = e
        c = d
    a = int(input())
print('Число',c,'имеет максимальную сумму цифр:', b)